<h1>Kristian's GitHub Page</h1>
<h2>Table of Contents</h2>
<ul>
<li><a href="#author">Author</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#to-do-list">To-Do List</a></li>
<li><a href="#cloning-this-repository">Cloning this Repository</a></li>
</ul>
<h2>Author</h2>
<p>Created by Kristian Frossos.</p>
<h2>Overview</h2>
<p>This is a personal project of mine with the aim of learning to use/playing around with static site generation tools like 11ty (Eleventy). <br>
The site is intended to act as a portfolio of my personal projects.</p>
<h2>To-Do List</h2>
<ul>
<li>[x] Initial layout.</li>
<li>[x] Error 404 redirect.</li>
<li>[ ] Sidebar navigation menu.</li>
<li>[ ] .css font, colour, etc.</li>
<li>[ ] First project page (for this project).</li>
<li>[ ] About the author page.</li>
</ul>
<h2>Cloning this Repository</h2>
<p>To clone this repository, run the following command in a terminal assuming you have git installed.</p>
<pre><code class="language-powershell">git clone https://github.com/Frosk-Kristian/frosk-kristian.github.io.git
</code></pre>
